<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | 3-column preview card component</title>

  <style>
    @import url('https://fonts.googleapis.com/css2?family=Lexend+Deca&display=swap');
    @import url('https://fonts.googleapis.com/css2?family=Big+Shoulders+Display:wght@700&family=Lexend+Deca&display=swap');

    .grid{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      grid-template-areas: "sedans suvs luxury";
      margin:100px;
      padding:10px;
    }
    .grid div{
      padding:60px;
      color: hsl(0, 0%, 95%);
    }
    .grid div p{
      font-family: 'Lexend Deca', sans-serif;
      line-height: 30px;
      color: hsla(0, 0%, 100%, 0.75);
    }
    .heading{
      display: block;
      font-family: 'Big Shoulders Display', cursive;
      text-transform: uppercase;
      
    }
    .sedans{
      grid-area: sedans;
      background: hsl(31, 77%, 52%);
    }
    .suvs{
      grid-area: suvs;
      background: hsl(184, 100%, 22%) ;
    }
    .luxury{
      grid-area: luxury;
      background: hsl(179, 100%, 13%);
    }

    .sedans .btn{
      color: hsl(31, 77%, 52%);
    }
    .suvs .btn{
      color: hsl(184, 100%, 22%) ;
    }
    .luxury .btn{
      color: hsl(179, 100%, 13%);
    }
    .btn{
      background:  hsl(0, 0%, 95%);
      border:1px solid  hsl(0, 0%, 95%);
      border-radius: 20px;
      margin-top: 50px;
      padding: 10px 20px;
      font-family: 'Lexend Deca', sans-serif;
    }
    .btn:hover{
      color: hsl(0, 0%, 95%);
      background: inherit;
      cursor: pointer;
    }
    @media (max-width:850px) {
      .grid{
        grid-template-columns: 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-areas: "sedans" "suvs" "luxury";
      }
    }
  </style>
</head>
<body>
  <div class="grid">
    <div class="sedans">
      <img src="images/icon-sedans.svg">
      <h1 class="heading">Sedans</h1>
      <p>Choose a sedan for its affordability and excellent fuel economy. Ideal for cruising in the city 
      or on your next road trip.</p>
      <button class="btn">Learn More</button>
    </div>
    <div class="suvs">
      <img src="images/icon-suvs.svg">
      <h1 class="heading">SUVs</h1>
      <p>Take an SUV for its spacious interior, power, and versatility. Perfect for your next family vacation 
      and off-road adventures.</p>
      <button class="btn">Learn More</button>
    </div>
    <div class="luxury">
      <img src="images/icon-luxury.svg">
      <h1 class="heading">Luxury</h1>
      <p>Cruise in the best car brands without the bloated prices. Enjoy the enhanced comfort of a luxury 
      rental and arrive in style.</p>
      <button class="btn">Learn More</button>
    </div>
  </div>
  
</body>
</html>